# AvaloniaApplication1

./: AvaloniaApplication1.sln
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1/ViewModels/: Device.cs  MainWindowViewModel.cs  NewSkia.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs  SkiaCanvas.cs
